In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_excel('./Dataset/2M4ACP09.xlsx', skiprows=3)
df.head()

,Unnamed: 0,Unnamed: 1,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,...,Mar.6,Apr.6,May.6,Jun.6,Jul.6,Aug.6,Sep.6,Oct.6,Nov.6,Dec.6
0,..National Capital Region (NCR),0 - ALL ITEMS,96.9,98,99,99.3,99.2,99.6,100.4,101.2,...,121.859758,121.36826,121.839065,121.150113,122.925811,122.762434,122.822965,122.689558,123.654961,124.465308
1,NaN,01 - FOOD AND NON-ALCOHOLIC BEVERAGES,97.4,97.7,98,98,97.8,98.7,100.2,102,...,126.5,126.2,126.8,127.9,129.4,129.1,129.5,129.5,131.6,133.5
2,NaN,01.1 - FOOD,97.6,97.8,98,97.9,97.6,98.5,100.2,102.1,...,127.7,127.4,128,129.2,130.8,130.5,130.9,130.9,133.1,135.2
3,NaN,01.1.1 - Cereals and cereal products (ND),97.2,97.6,98.3,98.4,98.4,98.7,99.6,100.6,...,119.5,120.2,121.1,121.1,120.8,120.6,120.8,120.5,120.1,120.1
4,NaN,01.1.1.1 - Cereals (ND),96.68672,97.058674,97.964018,98.044541,98.014789,98.335869,99.437352,100.577391,...,113.882219,114.912673,116.223345,116.291285,115.937179,115.532053,115.653787,115.173357,114.578439,114.396181

In [3]:
df.drop('Unnamed: 0', axis=1, inplace=True)
df = df.rename(columns={'Unnamed: 1': 'Items'})

In [4]:
df.dropna(axis=0, how='all', inplace=True)

In [5]:
df.shape

(354, 85)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 354 entries, 0 to 353
Data columns (total 85 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Items   354 non-null    object
 1   Jan     354 non-null    object
 2   Feb     354 non-null    object
 3   Mar     354 non-null    object
 4   Apr     354 non-null    object
 5   May     354 non-null    object
 6   Jun     354 non-null    object
 7   Jul     354 non-null    object
 8   Aug     354 non-null    object
 9   Sep     354 non-null    object
 10  Oct     354 non-null    object
 11  Nov     354 non-null    object
 12  Dec     354 non-null    object
 13  Jan.1   354 non-null    object
 14  Feb.1   354 non-null    object
 15  Mar.1   354 non-null    object
 16  Apr.1   354 non-null    object
 17  May.1   354 non-null    object
 18  Jun.1   354 non-null    object
 19  Jul.1   354 non-null    object
 20  Aug.1   354 non-null    object
 21  Sep.1   354 non-null    object
 22  Oct.1   354 non-null    object
 23  Nov.1   354 non-null    object
 24  Dec.1   354 non-null    object
 25  Jan.2   354 non-null    object
 26  Feb.2   354 non-null    object
 27  Mar.2   354 non-null    object
 28  Apr.2   354 non-null    object
 29  May.2   354 non-null    object
 30  Jun.2   354 non-null    object
 31  Jul.2   354 non-null    object
 32  Aug.2   354 non-null    object
 33  Sep.2   354 non-null    object
 34  Oct.2   354 non-null    object
 35  Nov.2   354 non-null    object
 36  Dec.2   354 non-null    object
 37  Jan.3   354 non-null    object
 38  Feb.3   354 non-null    object
 39  Mar.3   354 non-null    object
 40  Apr.3   354 non-null    object
 41  May.3   354 non-null    object
 42  Jun.3   354 non-null    object
 43  Jul.3   354 non-null    object
 44  Aug.3   354 non-null    object
 45  Sep.3   354 non-null    object
 46  Oct.3   354 non-null    object
 47  Nov.3   354 non-null    object
 48  Dec.3   354 non-null    object
 49  Jan.4   354 non-null    object
 50  Feb.4   354 non-null    object
 51  Mar.4   354 non-null    object
 52  Apr.4   354 non-null    object
 53  May.4   354 non-null    object
 54  Jun.4   354 non-null    object
 55  Jul.4   354 non-null    object
 56  Aug.4   354 non-null    object
 57  Sep.4   354 non-null    object
 58  Oct.4   354 non-null    object
 59  Nov.4   354 non-null    object
 60  Dec.4   354 non-null    object
 61  Jan.5   354 non-null    object
 62  Feb.5   354 non-null    object
 63  Mar.5   354 non-null    object
 64  Apr.5   354 non-null    object
 65  May.5   354 non-null    object
 66  Jun.5   354 non-null    object
 67  Jul.5   354 non-null    object
 68  Aug.5   354 non-null    object
 69  Sep.5   354 non-null    object
 70  Oct.5   354 non-null    object
 71  Nov.5   354 non-null    object
 72  Dec.5   354 non-null    object
 73  Jan.6   354 non-null    object
 74  Feb.6   354 non-null    object
 75  Mar.6   354 non-null    object
 76  Apr.6   354 non-null    object
 77  May.6   354 non-null    object
 78  Jun.6   354 non-null    object
 79  Jul.6   354 non-null    object
 80  Aug.6   354 non-null    object
 81  Sep.6   354 non-null    object
 82  Oct.6   354 non-null    object
 83  Nov.6   354 non-null    object
 84  Dec.6   354 non-null    object
dtypes: object(85)
memory usage: 237.8+ KB

In [7]:
df.describe()

,Items,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,...,Mar.6,Apr.6,May.6,Jun.6,Jul.6,Aug.6,Sep.6,Oct.6,Nov.6,Dec.6
count,354,354,354,354,354,354,354,354,354,354,...,354,354,354,354,354,354,354,354,354,354
unique,354,221,209,207,205,207,206,206,208,208,...,286,290,285,289,290,292,295,287,292,289
top,0 - ALL ITEMS,100,100,100,100,100,100,100,100,100,...,..,..,..,..,..,..,..,..,..,..
freq,1,30,32,34,37,40,34,33,33,33,...,20,20,20,20,20,20,20,20,20,20

One more thing to do before analysis is to rename the columns such that the month and year is indicated.

# Problem Definition

Given the CPI of Education, as a whole, how does its changes correlate to the daily expenses of food, household stuff, etc. in the nearing future?

Multivariable comparison lang naman given yung CPI values.